REACT_APP_API_KEY=AIzaSyBS6oF3f2IaCxjMCVLG0iGFH9Lsg2htKBg
REACT_APP_AUTH_DOMAIN=react-firebase-authentic-b7af0.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-authentic-b7af0.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-authentic-b7af0
REACT_APP_STORAGE_BUCKET=react-firebase-authentic-b7af0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=443200499905
REACT_APP_APP_ID=1:443200499905:web:723cb355b511a92160a440
REACT_APP_MEASUREMENT_ID=G-6934K1Z4WJ

